如何添加你的照片到网站
==========================

你上传的照片应该放在这个文件夹（public/images/）中。

需要的 5 张照片：
----------------

1. profile-photo.jpg
   - 这是你的主要个人照片
   - 用在"关于我"部分
   - 你上传的照片可以直接重命名为这个文件名

2. career-photo.jpg
   - 职业相关的照片
   - 用在"职业抱负"部分
   - 可以是在学校、实验室或学习的照片

3. ctf-photo.jpg
   - CTF 竞赛或技术活动照片
   - 用在"兴趣爱好"部分
   - 可以是参加比赛、技术活动的照片

4. coding-photo.jpg
   - 编程相关照片
   - 用在"兴趣爱好"部分
   - 可以是在电脑前工作的照片

5. learning-photo.jpg
   - 学习相关照片
   - 用在"兴趣爱好"部分
   - 可以是看书、研究、上课的照片

操作步骤：
---------

如果你有多张不同场景的照片：
1. 选择 5 张最好的照片
2. 分别重命名为上面列出的文件名
3. 复制到这个文件夹（public/images/）
4. 刷新浏览器查看效果

如果你只有一张或几张照片：
1. 可以使用同一张照片作为多个用途
2. 复制同一张照片多次
3. 分别命名为上面列出的 5 个文件名
4. 放到这个文件夹中

示例（如果只有一张照片）：
------------------------
假设你的照片叫 my-photo.jpg

在 Windows 命令提示符或 PowerShell 中：
cd public\images
copy "..\..\你的照片路径\my-photo.jpg" profile-photo.jpg
copy "..\..\你的照片路径\my-photo.jpg" career-photo.jpg
copy "..\..\你的照片路径\my-photo.jpg" ctf-photo.jpg
copy "..\..\你的照片路径\my-photo.jpg" coding-photo.jpg
copy "..\..\你的照片路径\my-photo.jpg" learning-photo.jpg

或者直接：
1. 在文件资源管理器中打开你的照片
2. 复制 5 次
3. 分别重命名
4. 粘贴到 public/images/ 文件夹

完成后：
-------
在浏览器中打开 public/cisc3003-sugEx02.html
你应该能看到你的照片显示在网站的不同部分！

如果照片没显示：
--------------
- 检查文件名是否完全正确（包括 .jpg 扩展名）
- 检查照片是否真的在 public/images/ 文件夹中
- 按 F5 或 Ctrl+R 刷新浏览器
- 如果照片是 PNG 格式，需要转换为 JPG 或修改 HTML 中的文件扩展名

祝你成功！🎉
